<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="slide_white.css">
<title>근정전 둘러보기</title>
<style>
body{
    -ms-overflow-style: none;
    font-family: "을유1945";

}
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
a {
  color: white;
  text-decoration: none;
}
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {background-color: white;
    font-size : 100%;
    height: 100%;
    color: white;
    background-color: black;
}
.clear {
  clear: both;
}

[class*="c_"] {
    float: left;
}
/*모바일*/
@media only screen and (max-width: 780px) {
    .c_m_2 {width: 100%; text-align: center;  margin-top: 20px;}/*좌측*/
    .c_m_1 {width: 100%; margin-top: 30px;}
    .c_m_13 { width: 100%; display: flex; justify-content: center;}
    #prev { width: 23%; padding-top: 4%; padding-left: 4%;}
  }
  /*컴퓨터*/
@media only screen and (min-width: 780px) {

    .c_m_1 {width: 45%; float:left; padding-top: 40px; border: solid 2px green }/*좌측 콘텐츠 이미지*/
    .c_m_2 {width: 35%;
            float:left;  padding-top: 80px; padding-left: 40px;
            border: solid 2px green; text-align: left;
            height: 15vh;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            flex-direction: column;}/*좌측 콘텐츠 텍스트*/


    .c_m_13 { width:70%; display: flex; float:left;margin-bottom: 40px;
      }/*이미지 슬라이드*/

    .c_m_14 { width: 15%; float:left; margin-top: 40px;}/*이미지 슬라이드 좌우 마진*/
  }

.c1 {width: 44%; float:left; padding: 50px; height: 15vh;}/*제목*/
.c2 {width: 28%; float:left; padding: 15px;height: 15vh;}/*상단 왼쪽*/
.cmenu {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh; position: fixed; right: 0px;}/*메뉴박스*/
.c3 {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh; z-index: 10;}/*메뉴박스 위치도우미*/

aside {
    color: #ffffff;
    border: solid 2px rgba(0,0,0,0);
    z-index: 10;
}
aside li {
    padding:10px;
    margin: 5px;
}
.height {
  height: 408px;
}
/*제목부분*/
/*제목부분*/
section#title {
  height: 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
/*  text-align: center;*/
  /*padding:100px 50px 100px 50px;*/
  line-height: 160%;
}

section#title p {
  margin-top: 3px;
    font-size: 0.9em;
}
section#title h1 {
    font-size: 0.9em;
}
#prev {
  padding-top: 4%;
  padding-left: 4%;
}

</style>
</head>

<body>
  <aside class="c2"><!--제목-->
    <a href= "geun.html"><img id= "prev" width= "10%" src= "img/<.png" style= "opacity: 0.8"></a>
  </aside>
  <section id="title"  class="c1">
    <h1>둘러보기</h1>

  </section>

<aside class="c3">
</aside><!--위치 도우미-->

<aside class="cmenu">
  <input type="checkbox" id="menuicon">
  <label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <div class="sidebar">
    <span class= "menu">
        <a href= "index.html">경복궁<br></a>
        <a href= "night.html">야간개장<br></a>
        <a href= "geun.html" style= "color: rgba(255,255,255,0.7)">근정전<br></a>
    <a href= "kyeong.html">경회루<br></a>
    <a href= "saeng.html">생과방</a>
  </span>
  </div>
</aside>
  <div class="clear"></div>

  <aside class="c_m_14">
  </aside>
  <section class="c_m_13">
<iframe width="100%" height="550" src="https://www.youtube.com/embed/_uLAe1CrEr0?start=67" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
picture-in-picture" allowfullscreen></iframe></section>
    <aside class="c_m_14">
    </aside>

</body>
</html>
