<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="slide.css">
<title>야간개장</title>
<style>
body{
    -ms-overflow-style: none;
    font-family: "을유1945";
}
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
a {
  color: white;
  text-decoration: none;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {background-color: white;
    font-size : 100%;
    height: 100%;
    color: black;
}
.clear {
  clear: both;
}

[class*="c_"] {
    float: left;
}
/*모바일*/
@media only screen and (max-width: 780px) {
    .c_m_9 {width: 98%;}/*영상*/

    .c_m_11 {width: 80%; text-align: center; margin-top: 30px; line-height: 130%;}/*간단 설명*/
    .c_m_12 {width: 10%; }

      .c_m_7 {width: 100%;  margin-top: 30px;}/*가로이미지*/

    .c_m_4 {width: 100%; text-align: center;  margin-top: 30px;}/*우측*/
    .c_m_5 {width: 100%; margin-top: 20px;}

    .c_m_2 {width: 100%; text-align: center;  margin-top: 20px;}/*좌측*/
    .c_m_1 {width: 100%; margin-top: 30px;}
    .c_m_13 { width: 100%; margin-top: 30px;  margin-bottom: 5%;}
    .c_m_13:hover { opacity: 0.8;}

  }
  /*컴퓨터*/
@media only screen and (min-width: 780px) {
    .c_m_9 {width: 80%;}/*영상메인*/
    .c_m_10 {width: 10%; }/*영상 좌우 마진*/

    .c_m_11 {width: 50%; float:left; padding-top: 18px;
          text-align: center; line-height: 170%;}/*간단설명 메인*/
    .c_m_12 {width: 25%; float:left; padding: 15px; height: 30vh;}/*간단설명 왼/오*/

    .c_m_7 { width: 80%; float: left; margin-top: -20px;}/*가로이미지*/
    .c_m_8 {width: 10%; float: left; padding: 15px;}/*가로 이미지 좌우마진*/

    .c_m_4 {width: 35%;
            float:left; padding-top: 80px; padding-right: 40px;
            text-align: right;
            height: 15vh;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            flex-direction: column;}/*우측 콘텐츠 텍스트*/
    .c_m_5 {width: 45%; float:left; padding-top: 40px;}/*우측 콘텐츠 이미지*/
    .c_m_6 {width: 10%; float:left; padding: 15px;}/*우측 콘텐츠 좌우마진*/

    .c_m_1 {width: 45%; float:left; padding-top: 40px;}/*좌측 콘텐츠 이미지*/
    .c_m_2 {width: 35%;
            float:left;  padding-top: 80px; padding-left: 40px;
            text-align: left;
            height: 15vh;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            flex-direction: column;}/*좌측 콘텐츠 텍스트*/
    .c_m_3 {width: 10%; float:left; padding: 15px;}/*좌측 콘텐츠 좌우마진*/

    .c_m_13 { width:24%; float:left; margin-top: 40px; padding-left: 10px; margin-bottom: 3%;}/*이미지 슬라이드*/
    .c_m_13:hover { opacity: 0.8;}
    .c_m_14 { width: 2%; float:left; margin-top: 40px;}/*이미지 슬라이드 좌우 마진*/
    .c_m_20 { width: 100%;}
  }

.c1 {width: 44%; float:left; padding: 35px; height: 15vh;}/*제목*/
.c2 {width: 28%; float:left; padding: 15px;height: 15vh;}/*상단 왼쪽*/
.cmenu {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh; position: fixed; right: 0px;}/*메뉴박스*/
.c3 {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh;}/*메뉴박스 위치도우미*/

aside {
    color: #ffffff;
    border: solid 2px rgba(255, 255, 255, 0);

}
aside li {
    padding:10px;
    margin: 5px;
}
.height {
  height: 408px;
}
/*제목부분*/
section#title {
  height: 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
/*  text-align: center;*/
  /*padding:100px 50px 100px 50px;*/
  line-height: 160%;
}

section#title p {
  margin-top: 3px;
    font-size: 0.9em;
}
section#title h1 {
  font-family: "Songti TC";
    font-size: 1.4em;
}

/*간단 설명*/
section.c_m_11 h1 {
  padding: 10px;
    font-size: 0.9em;
}
section.c_m_11 p {
  padding-top: 2px;
    font-size: 0.7em;
}

section.c_m_4 h1 {
  padding-bottom: 5px;
    font-size: 0.9em;
}
section.c_m_4 p {
  margin-top: 20px;
  padding-top: 2px;
  line-height: 180%;
    font-size: 0.7em;
}

section.c_m_2 h1 {
  padding-bottom: 5px;
    font-size: 0.9em;
}
section.c_m_2 p {
  margin-top: 20px;
  padding-top: 2px;
  line-height: 180%;
    font-size: 0.7em;
}

/*이미지 슬라이드*/
.slide_margin{
}
.slidebox {width:100%;margin:0 auto;position:relative;}
.slidebox .slidelist {position:relative;white-space:nowrap;font-size:0;overflow:hidden;}
.slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;background-color:#ddd;width:100%;transition:all 1s;}
.slidebox .slidelist .slideitem > a {display:inline;;width:auto;position:relative; text-align: center;}
.slidebox .slidelist .slideitem > a img {width:100%;}
.text {
  text-align: center;
  font-family: "나눔스퀘어OTF Bold";
  font-size: 14px;
  color: #000;
}

.slidebox .slide-control [class*="control"] label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;}
.slidebox .slide-control [class*="control"] label.prev {left:5%;background:rgba(255,255,255,0.3) center center / 50% no-repeat;  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1); }
.slidebox .slide-control [class*="control"] label.next {right:5%;background:rgba(255,255,255,0.3) center center / 50% no-repeat;  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1); }

[name="slide"] {display:none;}
#slide01:checked ~ .slidelist .slideitem {left:0;}
#slide02:checked ~ .slidelist .slideitem {left:-100%;}
#slide03:checked ~ .slidelist .slideitem {left:-200%;}
#slide04:checked ~ .slidelist .slideitem {left:-300%;}

.slide-control [class*="control"] {display:none;}
#slide01:checked ~ .slide-control .control01 {display:block;}
#slide02:checked ~ .slide-control .control02 {display:block;}
#slide03:checked ~ .slide-control .control03 {display:block;}
#slide04:checked ~ .slide-control .control04 {display:block;}



</style>
</head>

<body>
  <audio src= "carnival.mp3" autoplay loop></audio>

  <aside class="c2"><!--제목-->
  </aside>
  <section id="title"  class="c1">
    <h1>夜間開場</h1>
    <p>야간개장</p><br>
  </section>

<aside class="c3">
</aside><!--위치 도우미-->

<aside class="cmenu">
  <input type="checkbox" id="menuicon">
  <label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <div class="sidebar">
    <span class= "menu">
        <a href= "index.html">경복궁<br></a>
        <a href= "#" style= "color: rgba(255,255,255,0.7)">야간개장<br></a>
    <a href= "geun.html">근정전<br></a>
    <a href= "kyeong.html">경회루<br></a>
    <a href= "saeng.html">생과방</a>
  </span>
  </div>
</aside>



<aside class="c_m_10 height"><!--영상-->
</aside>
  <section class="c_m_9">
      <iframe width="100%" height="650px"
      src="https://www.youtube.com/embed/0sOv1m5YsK8?autoplay=1&amp;mute=1" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
      picture-in-picture" allowfullscreen></iframe>
    </section>
  <aside class="c_m_10 height">
  </aside>

<div class="clear"></div>

    <aside class="c_m_12"><!--간단 설명-->
    </aside>
      <section class="c_m_11">
          <h1>2021 경복궁 야간개장, 달빛 아래서 누리는 고궁 산책</h1>
          <p>매년 많은 사랑을 받아 온 대표 프로그램 경복궁 야간개방이 4월 1일부터 5월 31일까지 개최된다.
            경복궁 야간개방 프로그램은 달 밝은 밤 도심속 궁궐 야경 이색체험을 통해 우리 궁궐의 역사 문화적 가치와  아름다움을 감상하며 널리 알리기 위해 만들어졌다.
      경복궁 야경 관람은 오후 7시부터 오후 9시 30분 까지이며, 8시 30분 부터는 입장이 제한된다는 점 꼭 유의해야 한다</p>
        </section>
      <aside class="c_m_12">
      </aside>

<div class="clear"></div>

<aside class="c_m_8"><!--가로 이미지-->
</aside>
<section class= "c_m_7">
  <img src= "./img/main_hori.png" width= "100%">
</section>
<aside class="c_m_8">
</aside>

<div class="clear"></div>

<aside class="c_m_3"><!--좌측 콘텐츠-->
</aside>
  <section class="c_m_1">
      <img src= "./night/night_bimg_1.jpeg" width= "100%">
    </section>

    <section class="c_m_2">
      <h1>조선 5대 가장 대표 궁궐, 경복궁</h1>
      <p>반짝반짝 화려한 도심 속, 은은한 감성으로<br> 빛을 밝히고 있는 경복궁의 야경</p>
      </section>
  <aside class="c_m_3">
  </aside>

  <div class="clear"></div>

<aside class="c_m_6"><!--우측 콘텐츠-->
</aside>
  <section class="c_m_4">
      <h1>비온 뒤 흥례문</h1>
      <p>흥례문에 오르는 빛이 점점 밝아져 온다.<br>
비 온 뒤 갠 터라 바닥에 고인 물에도 흥례문이 담겨있다.<br>
비온 뒤 경복궁, 한번 즐겨보는건 어떨까
</p>
    </section>

    <section class="c_m_5">
        <img src= "./night/night_bimg_2.png" width= "100%">
      </section>
  <aside class="c_m_6">
  </aside>

  <div class="clear"></div>

  <aside class="c_m_14">
  </aside>
  <section class="c_m_13"><a href= "night_img_1.html"><img src= "./night/night_simg_1.jpeg" width= "100%"></a></section>
  <section class="c_m_13"><a href= "night_img_2.html"><img src= "./night/night_simg_2.jpeg" width= "100%"></a></section>
  <section class="c_m_13"><a href= "night_img_3.html"><img src= "./night/night_simg_3.png" width= "100%"></a></section>
  <section class="c_m_13"><a href= "night_img_4.html"><img src= "./night/night_simg_4.png" width= "100%"></a></section>
    <aside class="c_m_14">
    </aside>

</body>
</html>
