<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="slide_white.css">
<title>야간개장</title>
<style>
body{
    -ms-overflow-style: none;
    font-family: "을유1945";

}
body::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
a {
  color: white;
  text-decoration: none;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {background-color: white;
    font-size : 100%;
    height: 100%;
    color: white;
    background-color: black;
}
.clear {
  clear: both;
}

[class*="c_"] {
    float: left;
}
/*모바일*/
@media only screen and (max-width: 780px) {
    .c_m_2 {width: 100%; text-align: center;  margin-top: 20px;}/*좌측*/
    .c_m_1 {width: 100%; margin-top: 30px;}
    .c_m_13 { width: 100%; margin-top: 120px; display: flex; justify-content: center;}
    #prev { width: 23%; padding-top: 4%; padding-left: 4%;}
  }
  /*컴퓨터*/
@media only screen and (min-width: 780px) {

    .c_m_1 {width: 45%; float:left; padding-top: 40px;}/*좌측 콘텐츠 이미지*/
    .c_m_2 {width: 35%;
            float:left;  padding-top: 80px; padding-left: 40px;
            border: solid 2px green; text-align: left;
            height: 15vh;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            flex-direction: column;}/*좌측 콘텐츠 텍스트*/


    .c_m_13 { width:70%; display: flex; float:left; margin-top: 10px;
      justify-content: center; /*align-items: center;*/}/*이미지 슬라이드*/

    .c_m_14 { width: 15%; float:left; margin-top: 40px;}/*이미지 슬라이드 좌우 마진*/
  }

.c1 {width: 44%; float:left; padding: 35px; height: 15vh;}/*제목*/
.c2 {width: 28%; float:left; padding: 15px;height: 15vh;}/*상단 왼쪽*/
.cmenu {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh; position: fixed; right: 0px;}/*메뉴박스*/
.c3 {width: 28%; float:left; padding: 30px 50px 30px 50px; height: 15vh; z-index: 10;}/*메뉴박스 위치도우미*/

aside {
    color: #ffffff;
    z-index: 10;
}
aside li {
    padding:10px;
    margin: 5px;
}
.height {
  height: 408px;
}
/*제목부분*/
/*제목부분*/
section#title {
  height: 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
/*  text-align: center;*/
  /*padding:100px 50px 100px 50px;*/
  line-height: 160%;
}

section#title p {
  margin-top: 3px;
    font-size: 0.9em;
}
section#title h1 {
  font-family: "Songti TC";
    font-size: 1.4em;
}

#prev {
  padding-top: 4%;
  padding-left: 4%;
}


/*이미지 슬라이드*/
.slide_margin{
}
.slidebox {width:100%;margin:0 auto;position:relative; z-index: 1;}
.slidebox .slidelist {position:relative;white-space:nowrap;font-size:0;overflow:hidden;}
.slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;background-color:#ddd;width:100%;transition:all 1s;}
.slidebox .slidelist .slideitem > a {display:inline;;width:auto;position:relative; text-align: center;}
.slidebox .slidelist .slideitem > a img {width:100%;}
.text {
  text-align: center;
  font-family: "나눔스퀘어OTF Bold";
  font-size: 14px;
  color: #000;
}

.slidebox .slide-control [class*="control"] label {position:absolute;z-index:5;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;}
.slidebox .slide-control [class*="control"] label.prev {left:5%;background:rgba(255,255,255,0.3) center center / 50% no-repeat;  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1); }
.slidebox .slide-control [class*="control"] label.prev:active{background:rgba(255,255,255,0.5);}
.slidebox .slide-control [class*="control"] label.next {right:5%;background:rgba(255,255,255,0.3) center center / 50% no-repeat;  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1); }
.slidebox .slide-control [class*="control"] label.next:active{background:rgba(255,255,255,0.5);}

[name="slide"] {display:none;}
#slide01:checked ~ .slidelist .slideitem {left:0;}
#slide02:checked ~ .slidelist .slideitem {left:-100%;}
#slide03:checked ~ .slidelist .slideitem {left:-200%;}
#slide04:checked ~ .slidelist .slideitem {left:-300%;}

.slide-control [class*="control"] {display:none;}
#slide01:checked ~ .slide-control .control01 {display:block;}
#slide02:checked ~ .slide-control .control02 {display:block;}
#slide03:checked ~ .slide-control .control03 {display:block;}
#slide04:checked ~ .slide-control .control04 {display:block;}

</style>
</head>

<body>

  <aside class="c2"><!--제목-->
    <a href= "night.html"><img id= "prev" width= "10%" src= "img/<.png" style= "opacity: 0.8"></a>
  </aside>
  <section id="title"  class="c1">
    <h1>夜間開場</h1>
    <p>야간개장</p><br>
  </section>

<aside class="c3">
</aside><!--위치 도우미-->

<aside class="cmenu">
  <input type="checkbox" id="menuicon">
  <label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <div class="sidebar">
    <span class= "menu">
        <a href= "index.html">경복궁<br></a>
        <a href= "night.html" style= "color: rgba(255,255,255,0.7)">야간개장<br></a>
    <a href= "geun.html">근정전<br></a>
    <a href= "kyeong.html">경회루<br></a>
    <a href= "saeng.html">생과방</a>
  </span>
  </div>
</aside>

  <div class="clear"></div>

  <aside class="c_m_14">
  </aside>
  <section class="c_m_13">
    <div class="slide_margin">
        <div class="slidebox">
          <input type="radio" name="slide" id="slide01" checked>
          <input type="radio" name="slide" id="slide02">
          <input type="radio" name="slide" id="slide03">
          <input type="radio" name="slide" id="slide04">
          <ul class="slidelist">
            <li class="slideitem">
              <a><img src="./night/night_simg_1.jpeg" width= "100%"></a>
            </li>
            <li class="slideitem">
              <a><img src="./night/night_simg_2.jpeg" width= "100%"></a>
            </li>
            <li class="slideitem">
              <a><img src="./night/night_simg_3.png" width= "300"></a>
            </li>
            <li class="slideitem">
              <a><img src="./night/night_simg_4.png" width= "300"></a>
            </li>

          </ul>
          <div class="slide-control">
            <div class="control01">
              <label for="slide04" class="prev"></label>
              <label for="slide02" class="next"></label>
            </div>
            <div class="control02">
              <label for="slide01" class="prev"></label>
              <label for="slide03" class="next"></label>
            </div>
            <div class="control03">
              <label for="slide02" class="prev"></label>
              <label for="slide04" class="next"></label>
            </div>
            <div class="control04">
              <label for="slide03" class="prev"></label>
              <label for="slide01" class="next"></label>
            </div>
          </div>
        </div>
      </div>
  </section>
    <aside class="c_m_14">
    </aside>

</body>
</html>
